API_ID="12345"
API_HASH="abcdefghijklmnop"
TOKEN="abcdefg"
CREDIT="NikBots66"
CHANNEL_USERNAME = "nik66x"
SUDO_USERS="[1542508017]"
MONGODB_URI="mongodb+srv://username:password@abcd.efgh.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME="abcd"